#Access wallets
SYSTEM_PRIVATE_KEY= #Your wallet private key (use to deploy contracts MAINNET)

#Chain settings
BSCT_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_API_KEY=P9UG734Y6V5CRM65ZF3646FF7E48MU38SS

#========OTHER CONFIG========
NATIVE_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE